/* Base */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
}

#wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  min-height: 100vh;
  position: sticky;
  top: 0;
  background-color: #114B5F !important;
  padding: 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar h3 {
  font-weight: 700;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar .nav-link {
  color: #d1d1d1;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}

/* Cards */
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}

.card .card-body {
  padding: 1.5rem;
}

.badge {
  font-size: 0.85rem;
  padding: 0.4em 0.6em;
  border-radius: 0.4rem;
}

/* Table */
.table td, .table th {
  vertical-align: middle;
  border-color: #dee2e6;
  font-size: 0.95rem;
}

/* Chat Edna Modal */
.chat-edna-modal {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  max-height: 500px;
  background: #fff;
  border-radius: 1rem;
  display: none;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 1050;
}

.chat-edna-body {
  height: 300px;
  overflow-y: auto;
  font-size: 0.9rem;
  background-color: #f1f3f6;
  padding: 1rem;
}

/* Chat Messages */
.chat-mensagem {
  margin-bottom: 0.75rem;
  padding: 0.6rem 0.9rem;
  border-radius: 0.75rem;
  max-width: 85%;
  word-wrap: break-word;
}

.chat-mensagem.bot {
  background-color: #e0e0e0;
  align-self: flex-start;
  color: #333;
}

.chat-mensagem.user {
  background-color: #cce5ff;
  align-self: flex-end;
  color: #114B5F;
  text-align: right;
}

/* Chat Footer */
.chat-edna-footer {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 0.5rem;
  background: #fff;
}

.chat-edna-footer input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.chat-edna-footer button {
  border: none;
  background-color: #114B5F;
  color: #fff;
  padding: 0 1rem;
  font-size: 0.9rem;
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-edna-footer button:hover {
  background-color: #0d3b4a;
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1100;
  width: 60px;
  height: 60px;
  font-size: 1.8rem;
  border: none;
  border-radius: 50%;
  background-color: #114B5F;
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-button:hover {
  background-color: #0d3b4a;
}

.chat-edna-modal {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 1099;
}

.chat-edna-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.chat-edna-footer {
  padding: 10px;
  display: flex;
  gap: 5px;
  border-top: 1px solid #ddd;
}

.chat-edna-footer input {
  flex: 1;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.chat-edna-footer button {
  padding: 5px 10px;
  background-color: #114B5F;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
