/* forgot.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  animation: fadeIn 0.5s ease-in-out;
}

.forgot-box h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.75rem;
  font-weight: 700;
}

.forgot-box p {
  text-align: center;
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 30px;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

form input[type="email"] {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 25px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form input[type="email"]:focus {
  border-color: #4e54c8;
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #4e54c8;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3d44b1;
}

.back-link {
  text-align: center;
  margin-top: 20px;
}

.back-link a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.back-link a:hover {
  color: #333;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
