body {
  background-color: #f5f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.login-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
}

.login-box .logo {
  text-align: center;
  margin-bottom: 2rem;
}

.login-box .logo h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #114B5F;
  margin: 0;
}

/* Login form styling (opcional) */
.login-box form input[type="text"],
.login-box form input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.login-box form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #114B5F;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-box form button:hover {
  background-color: #0d3b4a;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
