<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard | Concurseiro Nutella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', path='assets/css/dashboard.css') }}">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="#">Concurseiro<span class="text-primary">Nutella</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Provas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Rankings</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Dúvidas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <main class="container" style="margin-top: 100px;">
    <!-- Cards -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card resumo-card bg-light shadow-sm">
          <div class="card-body">
            <h5>Provas Cadastradas</h5>
            <p class="fs-4 fw-bold">12</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card resumo-card bg-light shadow-sm">
          <div class="card-body">
            <h5>Ranking Atual</h5>
            <p class="fs-4 fw-bold">#3</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card resumo-card bg-light shadow-sm">
          <div class="card-body">
            <h5>Dúvidas Respondidas</h5>
            <p class="fs-4 fw-bold">47</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabela -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-white fw-bold">Últimas Provas</div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Prova</th>
              <th>Data</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>INSS 2025</td>
              <td>10/07/2025</td>
              <td><span class="badge bg-success">Feita</span></td>
            </tr>
            <tr>
              <td>Banco do Brasil</td>
              <td>08/07/2025</td>
              <td><span class="badge bg-danger">Pendente</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Gráfico -->
    <div class="card shadow-sm">
      <div class="card-header bg-white fw-bold">Desempenho nas Provas</div>
      <div class="card-body">
        <canvas id="graficoDesempenho"></canvas>
      </div>
    </div>
  </main>

  <!-- Botão de chat -->
  <button id="chatEdnaBtn" class="chat-button">💬</button>

  <!-- Janela do Chat -->
  <div class="chat-edna-modal" id="chatEdnaModal">
    <div class="chat-edna-body" id="chatEdnaMsgs">
      <p><span style="font-size: 1.2rem;">👩‍💼</span> <strong>Edna:</strong> Oi! Eu sou a Edna. Como posso te ajudar?</p>
    </div>
    <div class="chat-edna-footer">
      <input type="text" id="chatEdnaInput" placeholder="Digite sua pergunta..." />
      <button id="chatEdnaSend">Enviar</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{{ url_for('static', path='assets/js/dashboard.js') }}"></script>
</body>
</html>
