<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Concurseiro Nutella</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="app/static/assets/img/plus/estudar.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

	<header id="header" class="header d-flex align-items-center position-relative">
	  <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

	    <a href="index.html" class="logo d-flex align-items-center">
	      <!-- Caso queira usar logo em imagem, descomente a linha abaixo -->
	      <!-- <img src="assets/img/logo.webp" alt="Concurseiro Nutela"> -->
	      <h1 class="sitename">Concurseiro Nutella</h1>
	    </a>

	    <nav id="navmenu" class="navmenu">
	      <ul>
	        <li><a href="#hero" class="active">Início</a></li>
	        <li><a href="#about">Sobre</a></li>
	        <li><a href="#contact">Contato</a></li>
	      </ul>
	      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
		  <li><a href="/login">Login</a></li>
	    </nav>

	  </div>
	</header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
            <div class="subtitle">
              <span>EDNATECH INTELIGENTE</span>
            </div>

            <h1 class="title">
              PREPARE-SE PARA CONCURSOS COM <span class="highlight">INTELIGÊNCIA</span>
            </h1>

            <div class="description">
              <p>Transforme seus estudos com um chatbot que responde dúvidas, cria simulados e personaliza seu plano de aprendizado com base em conteúdos reais. Chega de estudar no escuro — acerte no foco!</p>
            </div>

            <div class="hero-buttons">
              <a href="#services" class="primary-btn">
                Conheça as Funcionalidades
                <i class="bi bi-chevron-right"></i>
              </a>
              <a href="#portfolio" class="secondary-btn">
                Ver Demonstração
              </a>
            </div>
          </div>

          <div class="col-lg-6 hero-visual" data-aos="fade-up" data-aos-delay="200">
            <div class="image-wrapper">
              <img src="/static/app/static/assets/img" alt="Estudo Inteligente" class="main-image">

              <div class="floating-element top-left">
                <i class="bi bi-lightning-fill"></i>
              </div>

              <div class="floating-element bottom-right">
                <i class="bi bi-chat-dots-fill"></i>
              </div>

              <div class="experience-badge">
                <span class="years">+1000</span>
                <span class="text">Questões Respondidas com IA</span>
              </div>
            </div>

            <div class="client-counter">
              <div class="counter-number">
                <span>500+</span>
              </div>
              <div class="counter-text">
                <span>Estudantes Aprovados</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

  </main>

  <!-- About Section -->
  <section id="about" class="about section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <span class="description-title">Propósito</span>
      <h2>Conheça Nosso Propósito</h2>
      <p>Desenvolvemos tecnologia para transformar seu jeito de estudar para concursos públicos.</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row align-items-center gy-5">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="about-image-wrapper position-relative">
            <img src="{{ url_for('static', path='assets/img/about/about-8.webp') }}" alt="Sobre Nós" class="img-fluid rounded-4">
            <div class="mission-card">
              <div class="mission-icon">
                <i class="bi bi-lightbulb"></i>
              </div>
              <div class="mission-content">
                <h4>Nosso Propósito</h4>
                <p>Facilitar a preparação para concursos por meio de inteligência artificial que responde suas dúvidas, cria simulados e personaliza seu plano de estudos.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="about-content ps-lg-4">
            <div class="tag-badge" data-aos="fade-up" data-aos-delay="100">VISÃO GERAL</div>
            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="200">Como reinventamos o estudo para concursos com tecnologia e inovação</h2>

            <div class="about-info" data-aos="fade-up" data-aos-delay="300">
              <p>Nosso chatbot usa inteligência artificial para oferecer respostas rápidas, criar simulados personalizados e sugerir materiais de estudo com base nos seus objetivos.</p>
              <p>Acreditamos que o futuro do aprendizado está na personalização e no acesso facilitado a conteúdos relevantes, tornando sua preparação mais eficiente e motivadora.</p>
            </div>

            <h4 class="values-title mt-4 mb-3" data-aos="fade-up" data-aos-delay="400">Nossos Valores Fundamentais</h4>

            <div class="values-list" data-aos="fade-up" data-aos-delay="500">
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Confiança</span>
              </div>
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Qualidade</span>
              </div>
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Inovação</span>
              </div>
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Agilidade</span>
              </div>
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Colaboração</span>
              </div>
              <div class="value-item">
                <div class="value-icon"><i class="bi bi-check2"></i></div>
                <span class="value-text">Crescimento Contínuo</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- /About Section -->

  <!-- Stats Section -->
  <section id="stats" class="stats section">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="stats-wrapper">
            <div class="stats-item" data-aos="zoom-in" data-aos-delay="150">
              <div class="icon-wrapper">
                <i class="bi bi-emoji-smile"></i>
              </div>
              <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
              <p>Usuários Satisfeitos</p>
            </div><!-- End Stats Item -->

            <div class="stats-item" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-wrapper">
                <i class="bi bi-journal-richtext"></i>
              </div>
              <span data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="1" class="purecounter"></span>
              <p>Simulados Realizados</p>
            </div><!-- End Stats Item -->

            <div class="stats-item" data-aos="zoom-in" data-aos-delay="250">
              <div class="icon-wrapper">
                <i class="bi bi-headset"></i>
              </div>
              <span data-purecounter-start="0" data-purecounter-end="10000" data-purecounter-duration="1" class="purecounter"></span>
              <p>Horas de Atendimento IA</p>
            </div><!-- End Stats Item -->

            <div class="stats-item" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-wrapper">
                <i class="bi bi-people"></i>
              </div>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Equipe Dedicada</p>
            </div><!-- End Stats Item -->
          </div>
        </div>
      </div>

    </div>

  </section><!-- /Stats Section -->
	<!-- Pricing Section -->
	<section id="pricing" class="pricing section">

	  <!-- Section Title -->
	  <div class="container section-title" data-aos="fade-up">
	    <span class="description-title">Planos</span>
	    <h2>Escolha seu Plano</h2>
	    <p>Opções flexíveis para você aproveitar todas as funcionalidades e alcançar seu sucesso.</p>
	  </div><!-- End Section Title -->

	  <div class="container" data-aos="fade-up" data-aos-delay="100">

	    <div class="row gy-4 justify-content-center">

	      <!-- Basic Plan -->
	      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
	        <div class="pricing-item">
	          <div class="pricing-icon">
	            <i class="bi bi-star"></i>
	          </div>
	          <h3>Essencial</h3>
	          <div class="price">
	            <span class="currency">R$</span>19<span class="period">/mês</span>
	          </div>
	          <p class="description">Recursos básicos para você começar sua preparação de forma organizada e eficiente.</p>
	          <ul class="features-list">
	            <li><i class="bi bi-check2"></i> Acesso ao chatbot básico</li>
	            <li><i class="bi bi-check2"></i> Simulados mensais</li>
	            <li><i class="bi bi-check2"></i> Relatórios simples de desempenho</li>
	          </ul>
	          <a href="#" class="btn-pricing">Assinar Agora</a>
	        </div>
	      </div><!-- End Basic Plan -->

	      <!-- Professional Plan -->
	      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
	        <div class="pricing-item featured">
	          <div class="pricing-badge">Mais Popular</div>
	          <div class="pricing-icon">
	            <i class="bi bi-stars"></i>
	          </div>
	          <h3>Avançado</h3>
	          <div class="price">
	            <span class="currency">R$</span>49<span class="period">/mês</span>
	          </div>
	          <p class="description">Recursos completos com inteligência artificial para personalizar seu aprendizado.</p>
	          <ul class="features-list">
	            <li><i class="bi bi-check2"></i> Chatbot inteligente com upload de materiais</li>
	            <li><i class="bi bi-check2"></i> Simulados ilimitados</li>
	            <li><i class="bi bi-check2"></i> Relatórios detalhados e recomendações personalizadas</li>
	          </ul>
	          <a href="#" class="btn-pricing">Assinar Agora</a>
	        </div>
	      </div><!-- End Professional Plan -->

	      <!-- Ultimate Plan -->
	      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
	        <div class="pricing-item">
	          <div class="pricing-icon">
	            <i class="bi bi-star-fill"></i>
	          </div>
	          <h3>Premium</h3>
	          <div class="price">
	            <span class="currency">R$</span>79<span class="period">/mês</span>
	          </div>
	          <p class="description">Tudo do plano avançado, com suporte prioritário e acesso a funcionalidades futuras.</p>
	          <ul class="features-list">
	            <li><i class="bi bi-check2"></i> Suporte 24/7 dedicado</li>
	            <li><i class="bi bi-check2"></i> Acesso antecipado a novidades</li>
	            <li><i class="bi bi-check2"></i> Consultorias personalizadas</li>
	          </ul>
	          <a href="#" class="btn-pricing">Assinar Agora</a>
	        </div>
	      </div><!-- End Ultimate Plan -->

	    </div>

	  </div>

	</section><!-- /Pricing Section -->


	<!-- Faq Section -->
	<section id="faq" class="faq section">

	  <!-- Section Title -->
	  <div class="container section-title" data-aos="fade-up">
	    <span class="description-title">Perguntas Frequentes</span>
	    <h2>Dúvidas Comuns</h2>
	    <p>Respostas rápidas para ajudar você a aproveitar ao máximo nossa plataforma.</p>
	  </div><!-- End Section Title -->

	  <div class="container" data-aos="fade-up" data-aos-delay="100">

	    <div class="row align-items-start gy-4">
	      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
	        <div class="faq-sidebar">
	          <div class="faq-image">
	            <img src="/static/assets/img/illustration/illustration-5.webp" alt="Imagem FAQ" class="img-fluid" loading="lazy">
	          </div>
	          <div class="contact-box">
	            <h3><i class="bi bi-headset"></i> Precisa de Ajuda?</h3>
	            <p>Entre em contato com nossa equipe de suporte para tirar dúvidas e receber orientação personalizada.</p>
	            <a href="#" class="btn-contact">Fale com o Suporte</a>
	          </div>
	        </div>
	      </div>

	      <div class="col-lg-7">
	        <div class="faq-tabs">
	          <ul class="nav nav-pills mb-4" id="faqTabs-faq" role="tablist" data-aos="fade-up" data-aos-delay="100">
	            <li class="nav-item" role="presentation">
	              <button class="nav-link active" id="general-tab-faq" data-bs-toggle="pill" data-bs-target="#general-faq-faq" type="button" role="tab" aria-controls="general-faq-faq" aria-selected="true">Geral</button>
	            </li>
	            <li class="nav-item" role="presentation">
	              <button class="nav-link" id="account-tab-faq" data-bs-toggle="pill" data-bs-target="#account-faq-faq" type="button" role="tab" aria-controls="account-faq-faq" aria-selected="false">Conta</button>
	            </li>
	            <li class="nav-item" role="presentation">
	              <button class="nav-link" id="payment-tab-faq" data-bs-toggle="pill" data-bs-target="#payment-faq-faq" type="button" role="tab" aria-controls="payment-faq-faq" aria-selected="false">Pagamentos</button>
	            </li>
	          </ul>

	          <div class="tab-content" id="faqTabsContent-faq">
	            <div class="tab-pane fade show active" id="general-faq-faq" role="tabpanel" aria-labelledby="general-tab-faq">
	              <div class="accordion" id="generalAccordion-faq">
	                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
	                  <h3>Como criar uma nova conta?</h3>
	                  <div class="faq-content">
	                    <p>Basta clicar em "Cadastrar" no topo da página, preencher seus dados e confirmar seu e-mail para começar.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
	                  <h3>Quais são os requisitos do sistema?</h3>
	                  <div class="faq-content">
	                    <p>Nosso sistema funciona em qualquer dispositivo com navegador moderno e conexão à internet.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
	                  <h3>Posso acessar meus dados offline?</h3>
	                  <div class="faq-content">
	                    <p>No momento, nossa plataforma requer conexão com a internet para sincronização e acesso a todas funcionalidades.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
	                  <h3>Como reportar um problema ou bug?</h3>
	                  <div class="faq-content">
	                    <p>Você pode enviar um relatório pelo nosso suporte, disponível via chat ou e-mail, para que a equipe resolva rapidamente.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="350">
	                  <h3>Qual é a política de privacidade dos meus dados?</h3>
	                  <div class="faq-content">
	                    <p>Levamos a segurança e privacidade a sério, garantindo que seus dados estejam protegidos conforme a LGPD.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->
	              </div>
	            </div>

	            <div class="tab-pane fade" id="account-faq-faq" role="tabpanel" aria-labelledby="account-tab-faq">
	              <div class="accordion" id="accountAccordion-faq">
	                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
	                  <h3>Como redefinir minha senha?</h3>
	                  <div class="faq-content">
	                    <p>Use a opção "Esqueci minha senha" na tela de login para receber um link de recuperação no seu e-mail.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
	                  <h3>Como atualizar minhas informações da conta?</h3>
	                  <div class="faq-content">
	                    <p>Acesse seu perfil após o login e edite os dados desejados na seção configurações.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->
	              </div>
	            </div>

	            <div class="tab-pane fade" id="payment-faq-faq" role="tabpanel" aria-labelledby="payment-tab-faq">
	              <div class="accordion" id="paymentAccordion-faq">
	                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
	                  <h3>Quais métodos de pagamento são aceitos?</h3>
	                  <div class="faq-content">
	                    <p>Aceitamos cartão de crédito, boleto bancário e PIX para facilitar sua assinatura.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
	                  <h3>Quando meu pagamento será processado?</h3>
	                  <div class="faq-content">
	                    <p>Pagamentos via cartão são processados instantaneamente. Boletos podem levar até 3 dias úteis para compensação.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->

	                <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
	                  <h3>Posso solicitar reembolso?</h3>
	                  <div class="faq-content">
	                    <p>Oferecemos reembolso em até 7 dias após a compra, conforme nossa política de cancelamento.</p>
	                  </div>
	                  <i class="bi bi-chevron-down faq-toggle"></i>
	                </div><!-- End FAQ Item-->
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>

	    </div>

	  </div>

	</section><!-- /Faq Section -->

<!-- Contact Section -->
<section id="contact" class="contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Contato</span>
    <h2>Fale com a gente</h2>
    <p>Tem dúvidas sobre concursos, materiais ou quer nos dar um feedback? Envie sua mensagem!</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="contact-wrapper">
      <div class="contact-info-panel">
        <div class="contact-info-header">
          <h3>Informações de Contato</h3>
          <p>Estamos aqui para ajudar você na sua jornada até a aprovação. Fale com a equipe do Concurseiro Nutella!</p>
        </div>

        <div class="contact-info-cards">
          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-pin-map-fill"></i>
            </div>
            <div class="card-content">
              <h4>Localização</h4>
              <p>São Paulo - SP, Brasil</p>
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-envelope-open"></i>
            </div>
            <div class="card-content">
              <h4>Email</h4>
              <p>contato@concurseironutella.com</p>
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <div class="card-content">
              <h4>Telefone</h4>
              <p>(11) 9 9999-9999</p>
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-clock-history"></i>
            </div>
            <div class="card-content">
              <h4>Horário de Atendimento</h4>
              <p>Segunda a Sábado: 9h às 18h</p>
            </div>
          </div>
        </div>

        <div class="social-links-panel">
          <h5>Nos acompanhe</h5>
          <div class="social-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>

      <div class="contact-form-panel">
        <div class="map-container">
          <!-- Pode usar um endereço ou apenas mostrar um mapa da cidade base -->
          <iframe src="https://maps.google.com/maps?q=São%20Paulo&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="form-container">
          <h3>Envie sua mensagem</h3>
          <p>Respondo dúvidas, sugestões e oportunidades de parceria. Vamos conversar!</p>

          <form action="forms/contact.php" method="post" class="php-email-form">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nameInput" name="name" placeholder="Nome completo" required>
              <label for="nameInput">Nome completo</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="emailInput" name="email" placeholder="Seu e-mail" required>
              <label for="emailInput">Seu e-mail</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Assunto" required>
              <label for="subjectInput">Assunto</label>
            </div>

            <div class="form-floating mb-3">
              <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Mensagem" style="height: 150px" required></textarea>
              <label for="messageInput">Mensagem</label>
            </div>

            <div class="my-3">
              <div class="loading">Enviando...</div>
              <div class="error-message"></div>
              <div class="sent-message">Mensagem enviada com sucesso. Obrigado!</div>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn-submit">Enviar <i class="bi bi-send-fill ms-2"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Contact Section -->

  </main>

<footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">Concurseiro Nutella</span>
        </a>
        <p>O Concurseiro Nutella é uma plataforma pensada para ajudar quem está se preparando para concursos públicos. Aqui você encontra conteúdo direcionado, tira dúvidas com inteligência artificial e tem acesso a materiais de qualidade para estudar com eficiência e foco.</p>
        <div class="social-links d-flex mt-4">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Links Úteis</h4>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre o Projeto</a></li>
          <li><a href="#">Dúvidas Frequentes</a></li>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Serviços</h4>
        <ul>
          <li><a href="#">Tira-dúvidas com IA</a></li>
          <li><a href="#">Conteúdo para Concursos</a></li>
          <li><a href="#">Simulados Online</a></li>
          <li><a href="#">Orientações de Estudo</a></li>
          <li><a href="#">Acompanhamento de Editais</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Fale Conosco</h4>
        <p>Av. dos Concursos, 123</p>
        <p>Brasília, DF - 70000-000</p>
        <p>Brasil</p>
        <p class="mt-4"><strong>Telefone:</strong> <span>(61) 99999-9999</span></p>
        <p><strong>Email:</strong> <span>contato@concurseironutella.com</span></p>
      </div>
    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">Concurseiro Nutella</strong> <span>Todos os direitos reservados</span></p>
    <div class="credits">
      <!-- Todos os links no rodapé devem permanecer intactos. -->
      <!-- Você só pode remover os créditos se adquirir a versão PRO. -->
      <!-- Informações de licença: https://bootstrapmade.com/license/ -->
      <!-- Adquira a versão PRO com formulário de contato funcionando em PHP/AJAX: https://bootstrapmade.com/visible-bootstrap-business-website-template/ -->
      Desenvolvido com 💡 e ☕ por <a href="#">Script Tecnologia</a> e com template de <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script type="module" src="/static/assets/js/firebase.js"></script>

  <!-- Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>