<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha</title>
  <link rel="stylesheet" href="/static/assets/css/forgot.css">
</head>
<body>

  <div class="forgot-container">
    <div class="forgot-box">
      <h2>Esqueceu sua senha?</h2>
      <p>Digite seu e-mail cadastrado e enviaremos um link para redefinir sua senha.</p>
      
      <form action="/esqueci-senha" method="post">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required placeholder="seuemail@exemplo.com">
        
        <button type="submit">Enviar link de recuperação</button>
      </form>

      <div class="back-link">
        <a href="/login">Voltar para o login</a>
      </div>
    </div>
  </div>
  
  <script type="module" src="/js/firebase.js"></script>

</body>
</html>
