<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | Concurseiro Nutella</title>
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/css/style.css" rel="stylesheet"> <!-- Seu CSS principal -->
  <link href="/static/assets/css/login.css" rel="stylesheet"> <!-- CSS específico do login -->
</head>

<body>

  <div class="login-box">
    <div class="logo">
      <h1><i class="bi bi-mortarboard-fill me-1"></i>Concurseiro Nutella</h1>
    </div>

    <form action="/login" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="seu@email.com" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
      </div>

      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>

      <div class="text-center mb-2">
        <a href="/forgot-password">Esqueceu a senha?</a>
      </div>

      <div class="text-center">
        <span>Não tem uma conta? <a href="/register">Cadastre-se</a></span>
      </div>
    </form>

    {% if erro %}
      <div class="alert alert-danger mt-3 text-center">
        {{ erro }}
      </div>
    {% endif %}
  </div>

  <!-- Firebase Config -->
  <script type="module" src="/static/assets/js/firebase.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
