<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro | Concurseiro Nutella</title>
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/login.css" rel="stylesheet">
</head>

<body>

  <div class="login-box">
    <div class="logo">
      <h1><i class="bi bi-person-plus-fill me-1"></i>Concurseiro Nutella</h1>
    </div>

    <form action="/register" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Nome completo</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Seu nome" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="seu@email.com" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Crie uma senha" required>
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirmar Senha</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Repita a senha" required>
      </div>

      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-success">Cadastrar</button>
      </div>

      <div class="text-center">
        <span>Já tem uma conta? <a href="/login">Entrar</a></span>
      </div>
    </form>

    {% if erro %}
      <div class="alert alert-danger mt-3 text-center">
        {{ erro }}
      </div>
    {% endif %}
  </div>

  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
