📘 Documentação do Projeto: Plataforma de Concursos - Versão 1.0

✅ Objetivo do Sistema

Uma plataforma para concurseiros acessarem concursos públicos, filtrarem por área, local, salário e escolaridade, salvarem concursos favoritos, configurarem alertas personalizados e utilizarem um sistema RAG (Retrieval-Augmented Generation) para tirar dúvidas sobre concursos e conteúdos relacionados.

👤 Tipos de Usuários

Usuário comum: pode se cadastrar, favoritar concursos, configurar alertas e enviar perguntas para o sistema inteligente.

Administrador: pode cadastrar, editar e excluir concursos.

🧩 Funcionalidades - Versão 1.0

Usuário:

Cadastro e login

Listar concursos com filtros por:

Área

Estado

Escolaridade

Faixa salarial

Favoritar concursos

Criar alertas personalizados

Ver lista de concursos favoritos

Enviar perguntas para o sistema RAG e visualizar respostas anteriores

Admin:

Cadastrar novos concursos

Editar concursos existentes

Excluir concursos

🗃️ Modelo Entidade-Relacionamento (DER)

Tabelas principais:

usuario

concurso

favorito

alerta

pergunta

DER (Descrição textual):

usuario

id (PK)

nome

email

senha

is_admin (boolean)

criado_em

concurso

id (PK)

titulo

orgao

local

salario

escolaridade

data_limite

tags (texto)

destaque (boolean)

views (int)

favorito

id (PK)

usuario_id (FK -> usuario.id)

concurso_id (FK -> concurso.id)

alerta

id (PK)

usuario_id (FK -> usuario.id)

estado

area

salario_min

pergunta

id (PK)

usuario_id (FK -> usuario.id)

texto_pergunta

resposta_gerada

criado_em

🧭 Diagrama UML (Versão 1.0)

Diagrama de classes com entidades e relacionamentos já gerado visualmente

🧭 Diagrama DER (Versão 1.0)

Diagrama ER com todas as tabelas descritas acima, com seus relacionamentos (1:N, N:N via tabela intermediária)

📄 Observações Técnicas

A tabela usuario terá autenticação via email e senha, podendo futuramente ser adaptada para OAuth (Google, etc.)

Campo tags no concurso será string separada por vírgulas inicialmente (fácil upgrade futuro)

O sistema RAG utilizará a tabela pergunta como histórico de interações, armazenando entrada e saída

Campos como views e destaque ajudam a definir concursos populares e exibidos na home

🚀 Pronto para Escalar

Este modelo cobre as funcionalidades essenciais para a V1.0. Novos recursos como comentários, progresso de estudo e notificações podem ser adicionados com segurança numa V2, com atualização do DER e UML conforme o projeto cresce.

/concurseiro_rag
│
├── app/                    # Lógica principal da aplicação
│   ├── controllers/        # Controladores (lógica das rotas)
│   │   ├── AuthController.py
│   │   ├── ConcursoController.py
│   │   ├── UsuarioController.py
│   │   ├── FavoritoController.py
│   │   ├── AlertaController.py
│   │   └── RAGController.py
│   │
│   ├── models/             # Modelos (tabelas do banco de dados)
│   │   ├── Usuario.py
│   │   ├── Concurso.py
│   │   ├── Favorito.py
│   │   ├── Alerta.py
│   │   └── Pergunta.py
│   │
│   ├── views/              # Views (templates HTML)
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   ├── concursos/
│   │   │   ├── listar.html
│   │   │   ├── detalhe.html
│   │   └── dashboard/
│   │       ├── usuario.html
│   │       └── admin.html
│   │
│   └── templates/          # Layouts comuns
│       ├── base.html
│       └── components/
│           ├── navbar.html
│           └── footer.html
│
├── static/                 # Arquivos estáticos (CSS, JS, imagens)
│   ├── css/
│   ├── js/
│   └── img/
│
├── config/                 # Configurações da aplicação
│   └── settings.py
│
├── database/               # Scripts e versões do banco de dados
│   └── migrations/
│       └── ...
│
├── tests/                  # Testes unitários e de integração
│   ├── test_usuarios.py
│   ├── test_concursos.py
│   └── ...
│
├── requirements.txt        # Dependências do projeto
├── .env                    # Variáveis de ambiente (nunca subir no GitHub)
├── main.py                 # Ponto de entrada da aplicação
└── README.md               # Descrição geral do projeto

